{
  "name": "three-patti-social-backend",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node -c server.js && node -c game.js && node -c store.js && node -c security.js"
  }
}
